FROM amazoncorretto:17-alpine AS builder
COPY . /
RUN ./gradlew clean build

FROM amazoncorretto:17-alpine
EXPOSE 8081
WORKDIR /
COPY --from=builder build/libs/customers* build/libs/customers.jar
WORKDIR /build/libs
EXPOSE 8081
CMD ["/bin/sh", "-c", "java -jar ./customers.jar"]